<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: radium;
            font-size: 55px;
            font-family: cursive;
            position: absolute;
            top: 50%;
        }

        body {
            background-color: rgb(201, 198, 19);
            margin: 0;
        }

        .navbar ul {
            list-style-type: none;
            background-color: rgb(255, 81, 0);

        }
        .navbar a{
         color:black;
        text-decoration:none;
        padding:25px;
        display:flex;
        text-align:left;
        position: relative;
        font-size:50px;
        top:-95px;
        
        }

        .navbar a:hover {
            background-color: rgb(230, 173, 225);
            size: 60px;
            cursor: pointer;
        }

        .navbar li {
            float: right;
        }

        h2 {
            color: white;
            font-family: noto snans;
            font-size: 70px;
            background-color: rgb(255, 81, 0);
        }

        footer {

            background-color: black;
            height: 30px;
            bottom: 0;
            width: 100%;
            color: white;
            position: absolute;

        }

        header {
            background-color: rgb(255, 81, 0);
            height: 10vh;
            width: 100%;
            color: white;
        }

        header h2 {
            position: absolute;
            color: navy;
            margin-top: 3px;
            margin-left: 10px;
        }

        .first,
        .second,
        .third {
            font-size: 50px;
            margin-left: 2px;
        }

        .second {
            color: rgb(43, 226, 104);
            text-align: center;
        }

        .third {
            text-align: center;
        }
        .first{
            margin-left:5px;
            font-size:36px;
        }
        .search input,
        button {
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color: rgb(192, 192, 192);
        }

        .d {
            position: absolute;
            top: 65%;
            font-size: 30px;
        }

        .search input {
            width: 18%;
            height: 30px;

        }

        .search button,
        .d button {
            color:white;
            background-color: rgb(22, 165, 222);
            padding: 15px;
            text-align: center;
        }

        .d button {

            margin-right: 500px;
            padding: 50px 70px 50px 70px;
            border-radius: 50px;
            border-color: none;
        }

        #joinus:hover {
            cursor: pointer;
            color: rgb(5, 20, 15);
            background-color: rgb(215, 249, 250);
        }

        .login form {
            position: absolute;
            right: 100px;
            top: 30%;
            margin: 20px;
            box-sizing: border-box;
            border-color: rgb(105, 62, 7);
            background-color: rgba(25, 23, 20, 0.6);
            padding: 150px 150px 350px 150px;
        }

        .login form button {
            background-color: rgb(22, 165, 222);
            margin-right: 200px;
            color: white;
            padding: 15px 15px 15px 15px;
            font-size: 25px;
            border-radius: 15%;
            width: 40%;
        }

        .login form h3 {
            color: rgb(13, 12, 12);
            position: absolute;
            top: 0%;
            padding: 10px 35px 10px 35px;
            background-color: rgb(248, 250, 250);
            text-align: center;
            margin-left: 50px;


        }

        .login form input {
            height: 35px;
            border: none;
            border-bottom: 2px solid lightblue;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 25px;
            background: transparent;
        }

        .login ::placeholder {
            color: white;
            opacity: 1;
        }

        .login form h4 {
            position: absolute;
            top: 55%;
            color: white;
            margin-left: 25px;
            font-size: 25px;
        }

        .login form .Signup {
            position: absolute;
            top: 70%;
            color: white;
            margin-left: 35px;
        }

        .login form .Signup b a {
            text-decoration: none;
            color: lightblue;
            margin-left: 50px;
            font-size: 25px;
        }

        .login form h5 {
            position: absolute;
            top: 73%;
            color: white;
            margin-left: 85px;
            font-size: 25px;
        }
        .login form .image {
            position: absolute;
            top: 85%;
            margin-left: 100px;

        }

        .d p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header>
        <h2>NEW INNOVATIONS</h2>
    </header>
    <nav class="navbar">

        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>
    <div class="search"><input type="text" placeholder="Enter to Search">
        <button>Search</button>
    </div>
    <h1>
        <div class="first">"Stronger together: Building software through community."</div>
        <div class="third">Root your success with Tech Tree.<br> </div>
    </h1>
    <div class="d">
        <p> &nbsp;"Good websites are like crystal clear lakes-they allow users to see straight 
        to the bottom and navigate effortlessly."</p>
        <button id="joinus">Join Us</button>
    </div>
    <div class="login">
        <form>
            <h3>Login Here</h3>
            <input type="text" placeholder="Username or Email"><br><br>
            <input type="password" placeholder="Password"><br><br><br>
            <button>Login</button>
            <h4>Don't have an account</h4><br>
            <div class="Signup"><b><a href="">Sign up</a></b> here</div>
            <h5>Login with</h5>
            <div class="image">
                <img src="1.png" width="25px">
                <img src="2.jpg" width="25px">
                <img src="3.jpg" width="25px">
                
            </div>
        </form>
    </div>
    <footer>
        Designed and Developed by GEETHIKA
    </footer>

</body>

</html>