<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: radium;
            font-size: 55px;
            font-family: cursive;
            position: absolute;
            top: 50%;
        }

        body {
            background-color: rgb(201, 198, 19);
            margin: 0;
        }

        .navbar ul {
            list-style-type: none;
            background-color: rgb(255, 81, 0);

        }
        .navbar a{
         color:black;
        text-decoration:none;
        padding:25px;
        display:flex;
        text-align:left;
        position: relative;
        font-size:50px;
        top:-95px;
        
        }

        .navbar a:hover {
            background-color: rgb(230, 173, 225);
            size: 60px;
            cursor: pointer;
        }

        .navbar li {
            float: right;
        }

        h2 {
            color: white;
            font-family: noto snans;
            font-size: 70px;
            background-color: rgb(255, 81, 0);
        }

        footer {

            background-color: black;
            height: 30px;
            bottom: 0;
            width: 100%;
            color: white;
            position: absolute;

        }

        header {
            background-color: rgb(255, 81, 0);
        height:10vh;
        width:100%;
        color:white;
        }
        header h2{
        position:absolute;
        color:navy;
        margin-top: 3px;
        margin-left: 10px;
        }
        .search input{
            width:18%;
            height: 30px;

        }
        .search button{
            color:white;
            background-color: rgb(22, 165, 222);
            padding: 5px;
            text-align: center;
        }
        .search input,button{
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color:silver;
        }
        .small
        {
           width:200px;
           height:200px;
           margin:10px;
        }
        .border{
        border-width:5px;
        border-color:purple;
        border-style:solid;
        border-radius:5px;
        }
        .cirpic{
            position:absolute;
            top:35%;
            margin-left: 55px;
        }
        .text{
            position:absolute;
            top:57%;
            margin-left: 25px;
            font-size: 20px;
            color: black;
            
        }
        .text2{
            position:absolute;
            top:60%;
            margin-left:60px;
            font-size: 18px;
            
        }
    
    </style>
</head>
<body>
    <header>
        <h2>NEW INNOVATIONS</h2>
        </header>
        <nav class="navbar">
        
        <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="people.html">People</a></li>
        <li><a href="home.html">Home</a></li>
        </ul>
        </nav>
        <div class="search"><input type="text" placeholder="Enter to Search">
            <button>Search</button></div>
        <div class="cirpic">
            <img class="small border" src="bhavana.jpg" width="500px">
            <img class="small border" src="geethika.jpg" width="500px">
            <img class="small border" src="sandhya.jpeg" width="500px">
            <img class="small border" src="vamsi.jpeg" width="500px" >
            <img class="small border" src="vasu.jpeg" width="500px">
            <img class="small border" src="vikki.jpeg" width="500px" >
        </div>
        <div class ="text">
            <table cellpadding="74">
                <tr div class="head">
                    <th>Bhavana</th>
                    <th>Geethika</th>
                    <th>sandhya</th>
                    <th>vamsilatha</th>
                    <th>Vasudha</th>
                    <th>Thrivikram</th>
                    
                </tr>
            </table>
        </div>
        <div class="text2">
            <table cellpadding="87">
                <tr>
                    <td>CEO</td>
                    <td>Director</td>
                    <td>Team lead</td>
                    <td>Asst.Director</td>
                    <td>Manager</td>
                    <td>Asst.Manager</td>
                </tr>
            </table>
        </div>
      
            <footer>
                Designed and Developed by Geethika
                </footer>
               
</body>
</html>